REACT_APP_apiKey=AIzaSyDG_dfq3Yscr7dSqgCTlCRDZ2xF3iRQ53U
REACT_APP_authDomain=crwn-db-71f0e.firebaseapp.com
REACT_APP_databaseURL=https://crwn-db-71f0e.firebaseio.com
REACT_APP_projectId=crwn-db-71f0e
REACT_APP_storageBucket=crwn-db-71f0e.appspot.com
REACT_APP_messagingSenderId=597184802196
REACT_APP_appId=1:597184802196:web:990d3ca30d7043a1fbf38